.service {
  margin-top: 40px;

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
  }

  &__card {
    background: rgba(246, 246, 246, 1);
    padding: 30px;

    &-top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-bottom: 30px;

      &-img {
        background-color: black;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-top-info {
      &-title {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.4px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }

      &-text {
        font-family: Poppins;
        font-size: 13px;
        font-weight: 300;
        line-height: 19.5px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        padding-top: 10px;
        color: rgba(104, 104, 104, 1);
      }
    }
  }

  @media (max-width:1200px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      &> :nth-child(3) {
        grid-column: span 2; // 3-karta butun kenglikni egallaydi
      }
    }
  }

  @media (max-width:605px) {
    &__cards {
      grid-template-columns: 1fr;

      &> :nth-child(3) {
        grid-column: span 1; // 3-karta butun kenglikni egallaydi
      }
    }
  }
}